*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
    display: block;
    height: 55px;
    background: #505aee;
    padding: 10px;
    width: 100%;
    color: white;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.link {
  text-decoration: none;
  color: black;
}

.link:visited {
  color: black;
}
 
.input {
    margin-bottom: 20px;
    width: 15%;
    height: 35px;
    outline: none;
  }
  
  .btn {
    font-size: 14px;
    color: white;
    background: #ff8c00;
    width: 100px;
    height: 35px;
    padding: 10px;
    border: 1px solid #F5C4AB;
    border-radius: 5%;
    cursor: pointer;
  }


  .load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 16px;
    color: white;
    background: #ff8c00;
    width: 150px;
    height: 40px;
    padding: 10px;
    border: 1px solid #F5C4AB;
    border-radius: 5%;
    cursor: pointer;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  .gallery li {
    height: 350px;
    overflow: hidden;
  }
  
  .gallery img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .articles a {
    text-decoration: none;
    color: #2a2a2a;
  }

  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .info {
      display: flex;
      align-items: center;
      justify-content: space-around;

      margin: 0;
      padding: 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
   

  .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin: 0;
      padding: 10px;
  }